
[1mFrom:[0m /home/rushikesh/Desktop/Workspace/DbCheck/app/controllers/auth_controller.rb:110 AuthController#create_user:

    [1;34m109[0m: [32mdef[0m [1;34mcreate_user[0m
 => [1;34m110[0m:   binding.pry  [1;34m# ✅ Debugging starts here[0m
    [1;34m111[0m: 
    [1;34m112[0m:   user = [1;34;4mUser[0m.new(user_params)
    [1;34m113[0m: 
    [1;34m114[0m:   [1;34;4mRails[0m.logger.info [31m[1;31m"[0m[31mUser object: #{user.inspect}[0m[31m[1;31m"[0m[31m[0m  [1;34m# ✅ Check if user is initialized[0m
    [1;34m115[0m: 
    [1;34m116[0m:   [32mif[0m user.save
    [1;34m117[0m:     token = generate_token(user.id)
    [1;34m118[0m:     render [35mjson[0m: { [35muser[0m: user, [35mtoken[0m: token }, [35mstatus[0m: [33m:created[0m
    [1;34m119[0m:   [32melse[0m
    [1;34m120[0m:     [1;34;4mRails[0m.logger.error [31m[1;31m"[0m[31mSignup failed: #{user.errors.full_messages}[0m[31m[1;31m"[0m[31m[0m  [1;34m# ✅ Debug errors[0m
    [1;34m121[0m:     render [35mjson[0m: { [35merrors[0m: user.errors.full_messages }, [35mstatus[0m: [33m:unprocessable_entity[0m
    [1;34m122[0m:   [32mend[0m
    [1;34m123[0m: [32mend[0m

